# Get from the SendGrid console
SENDGRID_API_KEY=
# Generate JWT_SECRET using the following command: node -e "console.log(require('crypto').randomBytes(256).toString('base64'));"
JWT_SECRET=

PGSQL_PORT=5432
PGSQL_USER=your_user
PGSQL_PASSWORD=your_password

PGSQL_DATABASE=your_database

PHPPGADMIN_PORT=8081
LOCALHOST=127.0.0.1

DATABASE_URL=postgresql://${PGSQL_USER}:${PGSQL_PASSWORD}@${LOCALHOST}:${PGSQL_PORT}/${PGSQL_DATABASE}
