# Get from the SendGrid console
SENDGRID_API_KEY=
# Generate JWT_SECRET using the following command: node -e "console.log(require('crypto').randomBytes(256).toString('base64'));"
JWT_SECRET=

##Início POSTGRESQL ###

#Porta padão
PGSQL_PORT=5432

#Senha
PGSQL_PASSWORD=root

## Fim POSTGRESQL  ##

## PHPPGADMIN

#Porta
PHPPGADMIN_PORT=8081

## Fim PHPPGADMIN